{{ if .Values.output.s3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
stringData:
  credentials: |-
    [default]
    aws_access_key_id     = {{.Values.output.s3.accessKeyId}}
    aws_secret_access_key = {{.Values.output.s3.secretAccessKey}}
  cli-params: --endpoint-url={{.Values.output.s3.endPointUrl}}  
  bucket-name: {{.Values.output.s3.bucketName}}  
  config: |-
    [default]
    output=json
{{ end }}